{
  "base": {
    "logo": "",
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6339928118:AAEag432sd1CyF1L4RXl2wEVeZVvK9mL1wU",
    "chat": "646514631",
    "replyTo": ""
  }
}